

--
Date: Sun, 21 Oct 2012 16:18:28 +0000
Mime-Version: 1.0
Content-Type: application/xml;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
 filename=report.xml
Content-ID: <50842054d9d45_62974a1fbfe936b6@ip-10-204-130-18.mail>

<?xml version="1.0"?>
<zayavka>
  <id>1</id>
  <date>21.10.2012</date>
  <tamrezym></tamrezym>
  <typetrans></typetrans>
  <typegarantee></typegarantee>
  <item_ender>
    <companyname>&#x41D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x444;&#x438;&#x440;&#x43C;&#x44B;</companyname>
    <uadrphonemail>&#x42E;&#x440;&#x438;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x430;&#x434;&#x440;&#x435;&#x441;, &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;, email</uadrphonemail>
    <chef>&#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;, &#x424;&#x418;&#x41E;</chef>
  </item_ender>
  <products>
    <item id="1">
      <naim>&#x41D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435;</naim>
      <cod></cod>
      <nomennkl></nomennkl>
      <number></number>
      <factprice></factprice>
      <dopinfo></dopinfo>
      <calc_data></calc_data>
    </item>
  </products>
  <marshryt>
    <startpoint>&#x41F;&#x443;&#x43D;&#x43A;&#x442; &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;</startpoint>
    <startcustom>&#x430;&#x43C;&#x43E;&#x436;&#x43D;&#x44F; &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;:</startcustom>
    <endtpoint>&#x41F;&#x443;&#x43D;&#x43A;&#x442; &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F;</endtpoint>
    <endcustom>&#x422;&#x430;&#x43C;&#x43E;&#x436;&#x43D;&#x44F; &#x43D;&#x430;&#x437;&#x43D;&#x430;&#x447;&#x435;&#x43D;&#x438;&#x44F;:</endcustom>
  </marshryt>
  <reciever>
    <companyname>&#x41D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x444;&#x438;&#x440;&#x43C;&#x44B;</companyname>
    <uadrphonemail>&#x440;&#x438;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x430;&#x434;&#x440;&#x435;&#x441;, &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;, email</uadrphonemail>
    <chef>&#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;, &#x424;.&#x418;.&#x41E;.:</chef>
  </reciever>
  <sybekt_ved>
    <companyname>&#x41D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x444;&#x438;&#x440;&#x43C;&#x44B;:</companyname>
    <uadrphonemail>&#x42E;&#x440;&#x438;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x430;&#x434;&#x440;&#x435;&#x441;, &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;, email:</uadrphonemail>
    <chef> &#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;, &#x424;&#x418;&#x41E;:</chef>
    <egrpoy> &#x415;&#x413;&#x420;&#x41F;&#x41E;&#x423;:</egrpoy>
    <kod_pl>&#x41A;&#x43E;&#x434; &#x43D;&#x430;&#x43B;&#x43E;&#x433;&#x43E;&#x43F;&#x43B;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x449;&#x438;&#x43A;&#x430;:</kod_pl>
    <dognum>&#x414;&#x43E;&#x433;&#x43E;&#x432;&#x43E;&#x440; &#x432;&#x43D;&#x435;&#x448;&#x43D;&#x435;&#x44D;&#x43A;&#x43E;&#x43D;&#x43E;&#x43C;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x2116;:</dognum>
    <bill>&#x421;&#x447;&#x435;&#x442; &#x444;&#x430;&#x43A;&#x442;&#x443;&#x440;&#x430; &#x2116;:</bill>
  </sybekt_ved>
  <ekspeditory>
    <companyname>&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x444;&#x438;&#x440;&#x43C;&#x44B;:</companyname>
    <uadrphonemail> &#x42E;&#x440;&#x438;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x430;&#x434;&#x440;&#x435;&#x441;, &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;, email:</uadrphonemail>
    <chef> &#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;, &#x424;.&#x418;.&#x41E;.:</chef>
    <kod_zd> &#x41A;&#x43E;&#x434; &#x416;/&#x414; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x437;&#x43A;&#x438;:</kod_zd>
  </ekspeditory>
  <transporter>
    <name>&#x41D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x437;&#x447;&#x438;&#x43A;&#x430;:</name>
    <uadrphonemail> &#x42E;&#x440;&#x438;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x430;&#x434;&#x440;&#x435;&#x441;, &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;, email:</uadrphonemail>
    <chef>&#x420;&#x443;&#x43A;&#x43E;&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;, &#x424;.&#x418;.&#x41E;.:</chef>
    <vagnum> &#x414;&#x43B;&#x44F; &#x436;/&#x434;:</vagnum>
    <contnum>&#x2116; &#x43A;&#x43E;&#x43D;&#x442;&#x435;&#x439;&#x43D;&#x435;&#x440;&#x430;:</contnum>
    <avto>&#x422;&#x438;&#x43F;, &#x43C;&#x430;&#x440;&#x43A;&#x430;, &#x433;&#x43E;&#x441;.&#x2116;:</avto>
    <driverpib>&#x424;&#x418;&#x41E; &#x412;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F;:</driverpib>
    <passport>&#x41F;&#x430;&#x441;&#x43F;&#x43E;&#x440;&#x442;&#x43D;&#x44B;&#x435; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435;:</passport>
  </transporter>
  <dopopolnitelno>
    <dopinfo>&#x414;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x430;&#x44F; &#x438;&#x43D;&#x444;&#x43E;&#x440;&#x43C;&#x430;&#x446;&#x438;&#x44F;&#xD;
</dopinfo>
  </dopopolnitelno>
</zayavka>


----

